#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.2538980943510937 -0.937245165424633 -0.2389712484233938 4.751070885715738
  position 17.286860453078088 15.822951210838527 17.418962213473563
  follow "Annoy Drone"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
AnnoyDrone {
  translation -1.7937803495210458e-05 9.870549420351544 2.9299786165028006
  rotation 0.9999989117857199 0.001043206444413565 -0.001043143178200003 -1.570827471122847
}
Robot {
  translation 6 9 16.17
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
    Receiver {
    }
    Emitter {
    }
  ]
  name "AnnoyServer"
  controller "Server"
  controllerArgs "annoy"
}
Robot {
  translation 6.1 9 14.58
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Box {
        size 1 1 1
      }
    }
    Receiver {
    }
    Emitter {
    }
  ]
  name "SearchServer"
  controller "Server"
  controllerArgs "search"
}
Group {
  children [
    BigSassafras {
      translation 28.21 0 -13.78
    }
    BigSassafras {
      translation 43.44 0 -9.06
      name "sassafras tree(8)"
    }
    BigSassafras {
      translation 28.21 0 9.65
      name "sassafras tree(1)"
    }
    BigSassafras {
      translation 37.74 0 12.07
      name "sassafras tree(2)"
    }
    BigSassafras {
      translation 28.21 0 19.88
      name "sassafras tree(3)"
    }
    BigSassafras {
      translation 34.44 0 -1.77
      name "sassafras tree(7)"
    }
    BigSassafras {
      translation 47.18 0 20.78
      name "sassafras tree(4)"
    }
    BigSassafras {
      translation 45.68 0 3.49
      name "sassafras tree(5)"
    }
    BigSassafras {
      translation 28.21 0 -28
      name "sassafras tree(6)"
    }
    BigSassafras {
      translation 45.4 0 -28
      name "sassafras tree(9)"
    }
    BigSassafras {
      translation 45.4 0 -19.33
      name "sassafras tree(10)"
    }
    BigSassafras {
      translation 35.38 0 -19.33
      name "sassafras tree(11)"
    }
    UBuilding {
      translation -29.07 -12.87 -11.0399
      rotation 0 -1 0 -5.307179586466759e-06
    }
    SimpleTwoFloorsHouse {
      translation -22.84 0 16.16
    }
    LargeResidentialTower {
      translation 4.22 0 -9.44002
      rotation 0 1 0 -1.5707953071795862
      name "residential tower(2)"
    }
    ResidentialTower {
      translation 32.96 0 40.03
      name "residential tower(1)"
    }
    ModernSuburbanHouse {
      translation 2.02 0 -28.62
    }
    SmallResidentialTower {
      translation 26 0 39
    }
    RoadIntersection {
      translation 17 0.2 30
      rotation 0 1 0 0.78539
      roadsWidth 10
      startRoadBorderHeight 0.2
      startRoadBorderWidth 1
    }
    RoadIntersection {
      translation 17 0.2 -40
      rotation 0 1 0 0.78539
      name "road intersection(1)"
      roadsWidth 10
      startRoadBorderHeight 0.2
      startRoadBorderWidth 1
    }
    StraightRoadSegment {
      translation -50 0.2 30
      rotation 0 1 0 1.5707
      width 10
      roadBorderHeight 0.2
      startingRoadBorderWidth 1
      endingRoadBorderWidth 1
      length 57
    }
    StraightRoadSegment {
      translation -50 0.2 -40
      rotation 0 1 0 1.5707
      name "road(2)"
      width 10
      roadBorderHeight 0.2
      startingRoadBorderWidth 1
      endingRoadBorderWidth 1
      length 57
    }
    StraightRoadSegment {
      translation 27 0.2 -40
      rotation 0 1 0 1.5707
      name "road(3)"
      width 10
      roadBorderHeight 0.2
      startingRoadBorderWidth 1
      endingRoadBorderWidth 1
      length 23
    }
    StraightRoadSegment {
      translation 27 0.2 30
      rotation 0 1 0 1.5707
      name "road(4)"
      width 10
      roadBorderHeight 0.2
      startingRoadBorderWidth 1
      endingRoadBorderWidth 1
      length 23
    }
    StraightRoadSegment {
      translation 17 0.2 -30
      name "road(1)"
      width 10
      roadBorderHeight 0.2
      startingRoadBorderWidth 1
      endingRoadBorderWidth 1
      length 50
    }
    StraightRoadSegment {
      translation 17 0.2 40
      name "road(5)"
      width 10
      roadBorderHeight 0.2
      startingRoadBorderWidth 1
      endingRoadBorderWidth 1
    }
    ModernHouse {
      translation 2.2 0 15.76
    }
    ResidentialBuilding {
      translation -21.36 -0.55 42.94
    }
    UnevenTerrain {
      translation 0 -10 0
      size 100 10 100
      textureScale 100 100
      randomSeed 2
      perlinNOctaves 0
    }
  ]
}
Group {
}
Pedestrian {
  translation 22.61 1.65 0.88
  rotation 0 1 0 3.14159
  name "pedestrian(1)"
  shirtColor 1 0.55 0.2
}
Pedestrian {
  translation 10.8 1.65 24.46
  rotation 0 -1 0 -1.5707953071795862
  name "pedestrian(2)"
  shirtColor 0 0.4 0.2
}
Pedestrian {
  translation 11.7749 1.65 23.7935
  rotation -1.91796e-08 1 -7.15791e-08 -0.523595307179586
  name "pedestrian(3)"
  shirtColor 0.6 0.1 0.2
}
Pedestrian {
  translation 11.7985 1.65 24.7161
  rotation 1.91794e-08 -1 7.94437e-09 2.35619
  name "pedestrian(4)"
  shirtColor 0.5 0.8 0.2
}
Pedestrian {
  translation 11.3756 1.65 24.2932
  rotation -1.91793e-08 1 3.32195e-08 1.0472
  name "pedestrian(5)"
  shirtColor 0.2 0.55 0.5
}
Pedestrian {
  translation 22.61 1.65 -0.01
}
Pedestrian {
  translation 0.928707 8.84 -24.3197
  rotation 0.47690389062282057 -0.621514857456516 -0.6215158574562867 -2.2515953071795867
  name "pedestrian(19)"
  shirtColor 0.25 0 0.2
}
Pedestrian {
  translation 3.50689 8.84 -23.3875
  rotation 0.18615798143176612 0.6947469307028182 0.6947459307029179 -2.773485307179586
  name "pedestrian(20)"
  shirtColor 0 0 0
}
Pedestrian {
  translation 4.05383 8.84 -25.6932
  rotation -0.7745990533427656 -0.44721303079732644 -0.4472100307971198 1.82347
  name "pedestrian(21)"
  shirtColor 1 1 1
}
Pedestrian {
  translation 1.65503 8.84 -26.3213
  rotation -0.9351111289621199 0.250564034555539 0.25056903455622853 1.63784
  name "pedestrian(22)"
  shirtColor 1 1 0.2
}
Pedestrian {
  translation 22.71 1.44 -39.87
  name "pedestrian(14)"
  shirtColor 1 1 0.2
}
Pedestrian {
  translation 23.22 1.46 -40.8
  name "pedestrian(15)"
  shirtColor 0 0 0.2
}
Pedestrian {
  translation 23.48 1.42 -39.09
  name "pedestrian(16)"
  shirtColor 1 1 1
}
Pedestrian {
  translation 23.21 1.43 -38.11
  name "pedestrian(17)"
  shirtColor 1 0 1
}
Pedestrian {
  translation 21.9 1.46 -39.28
  name "pedestrian(18)"
  shirtColor 0.25 0.4 0
}
Pedestrian {
  translation -11.2895 1.61891 -34.9936
  rotation -0.017181591479405546 0.9912985084010358 -0.1305069352797632 -2.8820453071795864
  name "pedestrian(23)"
  shirtColor 0 0 0
  pantsColor 0 0 0
}
Pedestrian {
  translation 22.71 1.65 24.61
  rotation 0 1 0 -1.5707953071795862
  name "pedestrian(6)"
  shirtColor 1 0.55 1
}
Pedestrian {
  translation -25.01 1.65 24.2
  rotation 0 1 0 1.01503e-06
  name "pedestrian(11)"
  shirtColor 1 0.55 1
}
Pedestrian {
  translation -24.37 1.65 24.77
  rotation 0 1 0 -2.3561953071795863
  name "pedestrian(12)"
  shirtColor 1 0.55 1
}
Pedestrian {
  translation -25.57 1.65 24.75
  rotation 0 1 0 1.309
  name "pedestrian(13)"
  shirtColor 1 0.55 1
}
Pedestrian {
  translation 34.37 1.65 35.22
  rotation 0 1 0 -1.5707953071795862
  name "pedestrian(7)"
  shirtColor 0.8 0.2 0.2
}
Pedestrian {
  translation 37.3006 0.101057 1.4
  rotation -0.5773502691896258 -0.5773502691896258 -0.5773502691896258 2.09439
  name "pedestrian(8)"
}
Pedestrian {
  translation 37.6627 0.15227 0.586233
  rotation 0.3660720349137559 0.6530080622799939 0.6630020632331617 -2.3499753071795864
  name "pedestrian(9)"
  shirtColor 0.25 0.55 0.5
}
Pedestrian {
  translation 37.563 0.156527 2.29977
  rotation 0.7712351212308438 0.5037870791905491 0.389095061162052 -1.8704853071795862
  name "pedestrian(10)"
  shirtColor 0.5 0.55 0.2
}
